# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""

sum = 0

try:
    number = int(input())

    while number > 0:
        sum += number % 10
        number //= 10

    print("Сумма цифр = {0}".format(sum))
except:
    print("Введите целое число")
